{
  "COMRADE": {
    "version": "v0.7.5",
    "released_at": "2025-07-24",
    "original_filename": "COMRADE.v0.7.5.exe",
    "release_file": "content/COMRADE/release",
    "readme_file": "content/COMRADE/README.md"
  }
}
